{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Py Compiler</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" type="image/png" href="{% static 'py_pro_app/icons/wings.ico' %}"/>
        <style>

            #codearea {
                background-color: black;
                color: white; 
            }
            .btn {
                background-color: green;
                border: none;
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 20px; 
              }
              

              .btn:hover {
                background-color: #89eb86;
              }
              i{
                padding-right:5px;
              }

        </style>
    </head>
    <body>
        <div class='container mx-auto'>
            <h1> Python Online Compiler </h1> 
            <form action='/runcode_' method="POST">

                {% csrf_token %}
                <div class="form-group">
                    <label for="codearea">Enter Code</label>
                    <pre><code class="python">
                        <textarea type="text" class="form-control" id="codearea" name = 'codearea' rows = '10'>{{ code }}</textarea>
                    </code></pre>
                </div>

                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary"> <i class="fa fa-toggle-right"></i> Run Code</button>
                </div>

                <div class="form-group">
                    <label for="codearea">Output</label>
                    <textarea type="output" class="form-control" id="output" name = 'output' rows = '10' disabled>{{ output }}</textarea>
                </div>
                
            </form>
        </div>
    </body>
</html>